/* regole generali */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    width: 90%;
    margin: auto;
    padding: 20px;
    border: 1px solid gray;
}

ul li{
    list-style-type: none;
}

/* regole header  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 10px;
    font-family: 'Bebas Neue', cursive;

}

header>div:first-child{
    display: flex;
    align-items: center;
    color: #E50914;
}

header>div:first-child img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border: 1px solid #E50914;
}

header>div:last-child{
    padding: 5px;
    background-color: lightgray;

}

header>div:last-child input{
    border:none;
    outline: none;
    background-color: lightgray;
}

header>div:last-child button{
    padding: 5px;
    border-radius: 5px;
    background-color: #E50914;
    font-family: 'Bebas Neue', cursive;
    font-size: 1rem;
}

/* regole sezione main */
main{
    font-family: 'Roboto', sans-serif;
}

main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    border: 1px solid #E50914;
    width: 342px;
    height: 513px;
    margin-top: 20px;
    position: relative;
}
/* parte descrizione card */
.description{
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.description>div{
    margin-bottom: 10px;
}

img.flag-icon{
    width: 20px;
    height: 20px;
}

.star-rating i{
    color: lightgray;
}

i.fill-yellow{
    color: orange;
}
/* immagine card */
.poster{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.card:hover .poster{
    display: none;
}

.poster>img{
    width:100%;
    height: 100% 
}